{
	"name": "prefix-completer",
	"description": "Simple redis-backed library for managing and querying an autocomplete dictionary.",
	"main": "completer",
	"version": "0.1.0",
	"keywords": ["redis", "autocomplete", "completer"],
	"author": "C J Silverio <ceejceej@gmail.com>",
	"dependencies":
	{
		"hiredis": "0.1.x",
		"redis": "0.7.x"
	},
	"devDependencies":
	{
		"mocha": "0.9.x",
		"chai": "0.1.x",
		"async": "0.1.x"
	},
	"scripts":
	{
		"test": "mocha -R spec test/test.js"
	},
	"repository":
	{
		"type": "git",
		"url": "git://github.com/ceejbot/prefix-completer.git"
	},
	"bugs": "http://github.com/ceejbot/prefix-completer/issues"
}
